jdbc.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db
jdbc.url = jdbc\:mysql\://speanwebserver.mysql.rds.aliyuncs.com\:3306/smartgas?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
jdbc.username = webserver
jdbc.password = webserver

#jdbc.url = jdbc\:mysql\://localhost\:3306/webserver?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
#jdbc.username = root
#jdbc.password = root
database.name = webserver